adapter driver ftdi

ftdi vid_pid 0x0403 0x6014

# data MSB..LSB       direction (1:out) MSB..LSB
# 0000'0000'0011'0000 0000'0000'0011'1011
ftdi layout_init 0x0030 0x003b
# 0xfff8 0xfffb
# Those signal are only required on some platforms or may required to be
# enabled explicitly (e.g. nrf5x chips).
# ftdi layout_signal nSRST -data 0x0010 -oe 0x0010
# ftdi layout_signal nTRST -data 0x0020 -oe 0x0020

# driver will ignore SWD_EN if it is set to 0
ftdi layout_signal SWD_EN -data 0
# driver will tristate TDI/TDO when reading if SWDIO_OE is set to 0
ftdi layout_signal SWDIO_OE -data 0

adapter speed 5000
source [find target/rp2040.cfg]